Comparison results for percentile 31:
expr_O is different across attempts: False
libFactor is different across attempts: True
expr_O_L is different across attempts: True
binary_ind is different across attempts: True
count_matrix is different across attempts: True

Attempt 1 data:
expr_O:
  checksum: c727c3d2904b4f27e6ce55dee05e98cb
  mean: 4.849195099218511
  std: 3.7646177598530124
libFactor:
  checksum: fb82d393f2c4af414b3e6f1c0a4e67a2
  mean: 114.67468269479811
  std: 87.89697050113634
expr_O_L:
  checksum: 20a79e539678d64f4c41b5a09f867fec
  mean: 1.1467468269479808
  std: 1.4173860676639078
binary_ind:
  checksum: 47e5dd926aafcae6d557ce8ae8049ab3
  mean: 0.6873814814814815
  std: 0.4635603309147636
count_matrix:
  checksum: 5294c2d1fbd5416f265108e23ef0f3cf
  mean: 1.0596333333333334
  std: 1.7946864408890797

Attempt 2 data:
expr_O:
  checksum: c727c3d2904b4f27e6ce55dee05e98cb
  mean: 28.540148589441806
  std: 270.0233021993868
libFactor:
  checksum: d8b95b7016365ce63ace7b24b806336b
  mean: 114.19832662438715
  std: 87.7529131679494
expr_O_L:
  checksum: f5fcfdbb96a59d918c65a2cd522d5872
  mean: 1.1419832662438714
  std: 11.436718230556545
binary_ind:
  checksum: b64b530c02386bf1451aa60ecbab3e4e
  mean: 0.649074074074074
  std: 0.4772598039212578
count_matrix:
  checksum: 200b7bdd7b37b99f2725688ae262e706
  mean: 1.1039703703703703
  std: 11.451454273449285

Attempt 3 data:
expr_O:
  checksum: c727c3d2904b4f27e6ce55dee05e98cb
  mean: 13.402822892776582
  std: 72.82687184577412
libFactor:
  checksum: 78c4bf16455dce13d5a96549230de790
  mean: 113.84385015679416
  std: 90.7052498210711
expr_O_L:
  checksum: e03acd589201d9a19e272fc0ef953efd
  mean: 1.1384385015679417
  std: 6.979202032105504
binary_ind:
  checksum: 8b0b831d7be1ecf2c977670b06a39bf2
  mean: 0.6767481481481481
  std: 0.46771796215903483
count_matrix:
  checksum: e7aae914fc86b0755e9f52b1e721eee9
  mean: 1.0884185185185185
  std: 7.03988325468946

Attempt 4 data:
expr_O:
  checksum: c727c3d2904b4f27e6ce55dee05e98cb
  mean: 4.849195099218511
  std: 3.7646177598530124
libFactor:
  checksum: b36e5625503d0e1aa288910c19a6c85c
  mean: 115.95100675875563
  std: 90.65194547039044
expr_O_L:
  checksum: d5fbf19c64c61c9ef2941ccb8ae8ec88
  mean: 1.1595100675875558
  std: 1.4567051604414816
binary_ind:
  checksum: f9fabd8dfda645b3a29c7b5b742a3e43
  mean: 0.6861296296296296
  std: 0.46406439313304026
count_matrix:
  checksum: 05423f8008706744e9782c53616ca15b
  mean: 1.0693592592592593
  std: 1.835300065436724

Attempt 5 data:
expr_O:
  checksum: c727c3d2904b4f27e6ce55dee05e98cb
  mean: 4.849195099218511
  std: 3.7646177598530124
libFactor:
  checksum: a952c17ab3d0cde1bd3860374ff74e0d
  mean: 117.7593730074629
  std: 95.19862507825874
expr_O_L:
  checksum: 0ec73895e811a24388616f3afc6e04ae
  mean: 1.1775937300746286
  std: 1.503514812528869
binary_ind:
  checksum: d0600426dc81eb723c795310de0e97a5
  mean: 0.6874851851851852
  std: 0.46351839805565087
count_matrix:
  checksum: 9e000032a56b6dda48cd1868f2aba486
  mean: 1.086585185185185
  std: 1.8723542434896914

