Comparison results for percentile 21:
expr_O is different across attempts: False
libFactor is different across attempts: True
expr_O_L is different across attempts: True
binary_ind is different across attempts: True
count_matrix is different across attempts: True

Attempt 1 data:
expr_O:
  checksum: c727c3d2904b4f27e6ce55dee05e98cb
  mean: 4.849195099218511
  std: 3.7646177598530124
libFactor:
  checksum: 4b2095757107b0c116774726f93de868
  mean: 118.26166028473371
  std: 99.96997412835748
expr_O_L:
  checksum: b743878aab630c5e3b91999edbcc1399
  mean: 1.1826166028473368
  std: 1.55175621210908
binary_ind:
  checksum: c915ed658e3783f9de9891e7f4b27910
  mean: 0.7695740740740741
  std: 0.4211054720460251
count_matrix:
  checksum: 786dca289b3cbbccc11252beac43d791
  mean: 1.1255629629629629
  std: 1.9145729283282777

Attempt 2 data:
expr_O:
  checksum: c727c3d2904b4f27e6ce55dee05e98cb
  mean: 8.349763658976988
  std: 38.52796024528732
libFactor:
  checksum: 243c36f4ce22975f1b5958252d2c00d0
  mean: 111.86005554908232
  std: 91.46599409977593
expr_O_L:
  checksum: 5ed458c8e9c7403879773707cf6fd379
  mean: 1.1186005554908227
  std: 6.159859351376895
binary_ind:
  checksum: 9705148dc376dbc4b04e4d6aaca479e9
  mean: 0.752325925925926
  std: 0.4316614728066707
count_matrix:
  checksum: be79fdb6643dc8c691df43724430ee8e
  mean: 1.0752962962962962
  std: 6.249405075773005

Attempt 3 data:
expr_O:
  checksum: c727c3d2904b4f27e6ce55dee05e98cb
  mean: 19.654824181528678
  std: 162.85011301919286
libFactor:
  checksum: 8a354c474babb2a6206ccd8df5f88955
  mean: 113.50121233427043
  std: 88.59265683733338
expr_O_L:
  checksum: f50b981fb2e51363ba111f015aa53761
  mean: 1.1350121233427042
  std: 10.059369664639995
binary_ind:
  checksum: 4f507b90e7074e55399613078a78c8d3
  mean: 0.7090296296296297
  std: 0.45420987873107715
count_matrix:
  checksum: 69e199c52d63651f92c4f5144fa23766
  mean: 1.1016962962962964
  std: 10.135630518693336

Attempt 4 data:
expr_O:
  checksum: c727c3d2904b4f27e6ce55dee05e98cb
  mean: 4.849195099218511
  std: 3.7646177598530124
libFactor:
  checksum: 7860486053030ddb76df4c6cac5bd9c0
  mean: 114.85253512187981
  std: 88.51575570302171
expr_O_L:
  checksum: 83d2a044fe3ef3bd99bf4a685dc967de
  mean: 1.1485253512187978
  std: 1.4211967498253422
binary_ind:
  checksum: 20e9042da149bef74195d61d372586fc
  mean: 0.769762962962963
  std: 0.4209844935546238
count_matrix:
  checksum: ac3d4403b3ae567ce89aeadf0c4b92fc
  mean: 1.0940370370370371
  std: 1.7960042064926711

Attempt 5 data:
expr_O:
  checksum: c727c3d2904b4f27e6ce55dee05e98cb
  mean: 4.849195099218511
  std: 3.7646177598530124
libFactor:
  checksum: eab7e62ffc31659a5f28ba4ee7c429c4
  mean: 113.98653174620195
  std: 89.88922287322868
expr_O_L:
  checksum: fb773bc33014a9a2c2a4b8bf57b63178
  mean: 1.1398653174620197
  std: 1.434431881341023
binary_ind:
  checksum: 562ba6c749bb7c2c32c0b6a955a1f508
  mean: 0.7699185185185186
  std: 0.4208847744463658
count_matrix:
  checksum: 8ca37e431116fef0948f8ffaa0fb5f80
  mean: 1.0839814814814814
  std: 1.799424516963592

